PORT=5000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin
DB_NAME=deeran_traders

JWT_SECRET=mysecretkey
JWT_EXPIRES=1d
FRONTEND_URL=http://localhost:5173


# PORT=5000

# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=deeran_user
# DB_PASSWORD=dheerantraders
# DB_NAME=deeran_traders

# JWT_SECRET=mysecretkey42w3512453514yeu
# JWT_EXPIRES=1d
# FRONTEND_URL=http://dheerantraders2023.in