PRODUCTION FOLDER STRUCTURE


src/
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ env.js
в”‚   в””в”Ђв”Ђ constants.js
в”‚
в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в””в”Ђв”Ђ auth.controller.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ roles/
в”‚   в”‚   в”њв”Ђв”Ђ roles.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ roleStatus.controller.js
в”‚   в”‚   в””в”Ђв”Ђ permissions.controller.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в””в”Ђв”Ђ users.controller.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ billing/
в”‚   в”‚   в”њв”Ђв”Ђ product.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ category.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ brand.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ customer.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ vendor.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ billing.controller.js
в”‚   в”‚   в””в”Ђв”Ђ payment.controller.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ chit/
в”‚   в”‚   в”њв”Ђв”Ђ plan.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ batch.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ subscription.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ installment.controller.js
в”‚   в”‚   в””в”Ђв”Ђ collection.controller.js
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ index.js              рџ”Ө (main router)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth.routes.js        (PUBLIC)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ roles.routes.js
в”‚   в”њв”Ђв”Ђ users.routes.js
в”‚   в”њв”Ђв”Ђ permissions.routes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ billing/
в”‚   в”‚   в”њв”Ђв”Ђ product.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ category.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ brand.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ customer.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ vendor.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ billing.routes.js
в”‚   в”‚   в””в”Ђв”Ђ payment.routes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ chit/
в”‚   в”‚   в”њв”Ђв”Ђ plan.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ batch.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ subscription.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ installment.routes.js
в”‚   в”‚   в””в”Ђв”Ђ collection.routes.js
в”‚
в”њв”Ђв”Ђ middlewares/
в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”њв”Ђв”Ђ session.middleware.js
в”‚   в”њв”Ђв”Ђ permission.middleware.js
в”‚   в”њв”Ђв”Ђ error.middleware.js
в”‚   в””в”Ђв”Ђ validation.middleware.js
в”‚
в”њв”Ђв”Ђ services/                 рџ”Ө (business logic)
в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”њв”Ђв”Ђ user.service.js
в”‚   в”њв”Ђв”Ђ role.service.js
в”‚   в”њв”Ђв”Ђ permission.service.js
в”‚
в”њв”Ђв”Ђ repositories/             рџ”Ө (DB queries layer)
в”‚   в”њв”Ђв”Ђ user.repository.js
в”‚   в”њв”Ђв”Ђ role.repository.js
в”‚   в”њв”Ђв”Ђ permission.repository.js
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ jwt.js
в”‚   в”њв”Ђв”Ђ logger.js
в”‚   в””в”Ђв”Ђ helpers.js
в”‚
в”њв”Ђв”Ђ jobs/
в”‚   в””в”Ђв”Ђ cleanupTokens.job.js
в”‚
в”њв”Ђв”Ђ app.js
в””в”Ђв”Ђ server.js



рџ”№ Get full audit history
GET /api/audit/record/chit_customer_subscriptions/5
рџ”№ Replay current state
GET /api/audit/replay/chit_customer_subscriptions/5
рџ”№ Replay past state
GET /api/audit/replay/chit_customer_subscriptions/5?datetime=2026-04-10 10:00:00
рџ”№ Get all actions by user
GET /api/audit/user/1